{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "38a02bd2-de02-5964-6303-76a0c20fd3c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_public_ip.test1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main1"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "acceptanceTestPublicIp1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "tfvmex-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp2",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "acceptanceTestPublicIp2",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "tfvmex-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources",
                            "location": "westus",
                            "name": "tfvmex-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main2": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources",
                            "location": "westeurope",
                            "name": "tfvmex-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet4": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main2",
                        "azurerm_virtual_network.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/virtualNetworks/tfvmex-network/subnets/subnet4",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/virtualNetworks/tfvmex-network/subnets/subnet4",
                            "ip_configurations.#": "0",
                            "name": "subnet4",
                            "network_security_group_id": "",
                            "resource_group_name": "tfvmex-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tfvmex-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet5": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main2",
                        "azurerm_virtual_network.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/virtualNetworks/tfvmex-network/subnets/subnet5",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/virtualNetworks/tfvmex-network/subnets/subnet5",
                            "ip_configurations.#": "0",
                            "name": "subnet5",
                            "network_security_group_id": "",
                            "resource_group_name": "tfvmex-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tfvmex-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main2": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/virtualNetworks/tfvmex-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tfvmex-resources/providers/Microsoft.Network/virtualNetworks/tfvmex-network",
                            "location": "westeurope",
                            "name": "tfvmex-network",
                            "resource_group_name": "tfvmex-resources",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
