{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 30,
    "lineage": "5a4a9402-2b72-3544-c5db-6753d712185c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.azure": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Compute/availabilitySets/acceptanceAvailabilitySet1",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Compute/availabilitySets/acceptanceAvailabilitySet1",
                            "location": "westus",
                            "managed": "true",
                            "name": "acceptanceAvailabilitySet1",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "tech-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.loadb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.loadlb",
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress1",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/ipbalancer",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "location": "westus",
                            "name": "loadBalancer",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "tech-resources",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.loadb": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.loadb",
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/backendpool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/backendpool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "name": "backendpool",
                            "resource_group_name": "tech-resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.loadb": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.loadb",
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer/inboundNatRules/Balancer",
                        "attributes": {
                            "backend_port": "7050",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer/frontendIPConfigurations/PublicIPAddress1",
                            "frontend_ip_configuration_name": "PublicIPAddress1",
                            "frontend_port": "80",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer/inboundNatRules/Balancer",
                            "loadbalancer_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "name": "Balancer",
                            "protocol": "Tcp",
                            "resource_group_name": "tech-resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.appsni": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.appssg",
                        "azurerm_public_ip.appsip",
                        "azurerm_resource_group.apps",
                        "azurerm_subnet.appssubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceApps",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceApps",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "techconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicApps-0",
                            "ip_configuration.0.subnet_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/virtualNetworks/VnetworkApps/subnets/subnetApps",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "networkInterfaceApps",
                            "network_security_group_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps",
                            "private_ip_address": "10.0.3.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.4",
                            "resource_group_name": "apps-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.datani": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.datasg",
                        "azurerm_public_ip.dataip",
                        "azurerm_resource_group.data",
                        "azurerm_subnet.datasubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceData",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceData",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "techconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicData-0",
                            "ip_configuration.0.subnet_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/virtualNetworks/VnetworkData/subnets/subnetData",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "networkInterfaceData",
                            "network_security_group_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData",
                            "private_ip_address": "10.0.4.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.4.4",
                            "resource_group_name": "data-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.techni.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.loadb",
                        "azurerm_network_security_group.techsg",
                        "azurerm_public_ip.techip.*",
                        "azurerm_resource_group.tech",
                        "azurerm_subnet.techsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceTech-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceTech-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.1356935299": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/backendpool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "techconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicTech-0",
                            "ip_configuration.0.subnet_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/virtualNetworks/VnetworkTech/subnets/subnetTech",
                            "location": "westus",
                            "mac_address": "",
                            "name": "networkInterfaceTech-0",
                            "network_security_group_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech",
                            "private_ip_address": "10.0.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.5",
                            "resource_group_name": "tech-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.techni.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.loadb",
                        "azurerm_network_security_group.techsg",
                        "azurerm_public_ip.techip.*",
                        "azurerm_resource_group.tech",
                        "azurerm_subnet.techsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceTech-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceTech-1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.1356935299": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/backendpool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "techconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicTech-1",
                            "ip_configuration.0.subnet_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/virtualNetworks/VnetworkTech/subnets/subnetTech",
                            "location": "westus",
                            "mac_address": "",
                            "name": "networkInterfaceTech-1",
                            "network_security_group_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "tech-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.appssg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps",
                            "location": "westeurope",
                            "name": "acceptanceSecurityApps",
                            "resource_group_name": "apps-resources",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.datasg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData",
                            "location": "westeurope",
                            "name": "acceptanceSecurityData",
                            "resource_group_name": "data-resources",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.techsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech",
                            "location": "westus",
                            "name": "acceptanceSecurityTech",
                            "resource_group_name": "tech-resources",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.appssr1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.appssg",
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/ssh",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/ssh",
                            "name": "ssh",
                            "network_security_group_name": "acceptanceSecurityApps",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "apps-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.appssr2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.appssg",
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/port1",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "1251",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/port1",
                            "name": "port1",
                            "network_security_group_name": "acceptanceSecurityApps",
                            "priority": "101",
                            "protocol": "Tcp",
                            "resource_group_name": "apps-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.appssr3": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.appssg",
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/port2",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "7050",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/port2",
                            "name": "port2",
                            "network_security_group_name": "acceptanceSecurityApps",
                            "priority": "102",
                            "protocol": "Tcp",
                            "resource_group_name": "apps-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.appssr4": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.appssg",
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/port3",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "7050",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/port3",
                            "name": "port3",
                            "network_security_group_name": "acceptanceSecurityApps",
                            "priority": "103",
                            "protocol": "Tcp",
                            "resource_group_name": "apps-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.appssr5": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.appssg",
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/port4",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "1251",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps/securityRules/port4",
                            "name": "port4",
                            "network_security_group_name": "acceptanceSecurityApps",
                            "priority": "104",
                            "protocol": "Tcp",
                            "resource_group_name": "apps-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.datassr1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.datasg",
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/ssh",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/ssh",
                            "name": "ssh",
                            "network_security_group_name": "acceptanceSecurityData",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "data-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.datassr2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.datasg",
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/port1",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "1251",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/port1",
                            "name": "port1",
                            "network_security_group_name": "acceptanceSecurityData",
                            "priority": "101",
                            "protocol": "Tcp",
                            "resource_group_name": "data-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.datassr3": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.datasg",
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/port2",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "1251",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/port2",
                            "name": "port2",
                            "network_security_group_name": "acceptanceSecurityData",
                            "priority": "102",
                            "protocol": "Tcp",
                            "resource_group_name": "data-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.datassr4": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.datasg",
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/port3",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "7050",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/port3",
                            "name": "port3",
                            "network_security_group_name": "acceptanceSecurityData",
                            "priority": "104",
                            "protocol": "Tcp",
                            "resource_group_name": "data-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.datassr5": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.datasg",
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/port4",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "445",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData/securityRules/port4",
                            "name": "port4",
                            "network_security_group_name": "acceptanceSecurityData",
                            "priority": "105",
                            "protocol": "Tcp",
                            "resource_group_name": "data-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.techsr1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.techsg",
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech/securityRules/ssh",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech/securityRules/ssh",
                            "name": "ssh",
                            "network_security_group_name": "acceptanceSecurityTech",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "tech-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.techsr2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.techsg",
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech/securityRules/port1",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "7050",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech/securityRules/port1",
                            "name": "port1",
                            "network_security_group_name": "acceptanceSecurityTech",
                            "priority": "102",
                            "protocol": "Tcp",
                            "resource_group_name": "tech-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.techsr3": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.techsg",
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech/securityRules/port2",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech/securityRules/port2",
                            "name": "port2",
                            "network_security_group_name": "acceptanceSecurityTech",
                            "priority": "103",
                            "protocol": "Tcp",
                            "resource_group_name": "tech-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.techsr4": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.techsg",
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech/securityRules/port3",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "7050",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech/securityRules/port3",
                            "name": "port3",
                            "network_security_group_name": "acceptanceSecurityTech",
                            "priority": "104",
                            "protocol": "Tcp",
                            "resource_group_name": "tech-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.appsip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicApps-0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicApps-0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "IP_PublicApps-0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "apps-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Apps",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.dataip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicData-0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicData-0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "IP_PublicData-0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "data-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Data",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.loadlb": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/ipbalancer",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/ipbalancer",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "ipbalancer",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "tech-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Apps",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.techip.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicTech-0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicTech-0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "IP_PublicTech-0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "tech-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Tech",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.techip.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicTech-1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/publicIPAddresses/IP_PublicTech-1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "IP_PublicTech-1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "tech-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Tech",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.apps": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources",
                            "location": "westeurope",
                            "name": "apps-resources",
                            "tags.%": "1",
                            "tags.environment": "Apps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.data": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources",
                            "location": "westeurope",
                            "name": "data-resources",
                            "tags.%": "1",
                            "tags.environment": "Data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.tech": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources",
                        "attributes": {
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources",
                            "location": "westus",
                            "name": "tech-resources",
                            "tags.%": "1",
                            "tags.environment": "Tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.appssubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.appssg",
                        "azurerm_resource_group.apps",
                        "azurerm_virtual_network.appsvn"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/virtualNetworks/VnetworkApps/subnets/subnetApps",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/virtualNetworks/VnetworkApps/subnets/subnetApps",
                            "ip_configurations.#": "0",
                            "name": "subnetApps",
                            "network_security_group_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityApps",
                            "resource_group_name": "apps-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VnetworkApps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.datasubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.datasg",
                        "azurerm_resource_group.data",
                        "azurerm_virtual_network.datavn"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/virtualNetworks/VnetworkData/subnets/subnetData",
                        "attributes": {
                            "address_prefix": "10.0.4.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/virtualNetworks/VnetworkData/subnets/subnetData",
                            "ip_configurations.#": "0",
                            "name": "subnetData",
                            "network_security_group_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityData",
                            "resource_group_name": "data-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VnetworkData"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.techsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.techsg",
                        "azurerm_resource_group.tech",
                        "azurerm_virtual_network.techvn"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/virtualNetworks/VnetworkTech/subnets/subnetTech",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/virtualNetworks/VnetworkTech/subnets/subnetTech",
                            "ip_configurations.#": "0",
                            "name": "subnetTech",
                            "network_security_group_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceSecurityTech",
                            "resource_group_name": "tech-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VnetworkTech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.appsvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.appsni",
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Compute/virtualMachines/vm_Apps",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Compute/virtualMachines/vm_Apps",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "vm_Apps",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceApps",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "apps-resources",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Compute/disks/myosdiskapps",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdiskapps",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Apps",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.datavm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.datani",
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Compute/virtualMachines/vm_Data",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Compute/virtualMachines/vm_Data",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "vm_Data",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceData",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "data-resources",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Compute/disks/myosdiskdata",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdiskdata",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Data",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.techvm.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.techni.*",
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Compute/virtualMachines/vm_tech-0",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Compute/virtualMachines/vm_tech-0",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "vm_tech-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/networkInterfaces/networkInterfaceTech-0",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "tech-resources",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Compute/disks/myosdisktech-0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisktech-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Tech",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.appsvn": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.apps"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/virtualNetworks/VnetworkApps",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/apps-resources/providers/Microsoft.Network/virtualNetworks/VnetworkApps",
                            "location": "westeurope",
                            "name": "VnetworkApps",
                            "resource_group_name": "apps-resources",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.datavn": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.data"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/virtualNetworks/VnetworkData",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/data-resources/providers/Microsoft.Network/virtualNetworks/VnetworkData",
                            "location": "westeurope",
                            "name": "VnetworkData",
                            "resource_group_name": "data-resources",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.techvn": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.tech"
                    ],
                    "primary": {
                        "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/virtualNetworks/VnetworkTech",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/556a0c5a-db12-4235-9bfa-a81b7f67b4d9/resourceGroups/tech-resources/providers/Microsoft.Network/virtualNetworks/VnetworkTech",
                            "location": "westus",
                            "name": "VnetworkTech",
                            "resource_group_name": "tech-resources",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
