

// ************************************  Groups

resource "azurerm_resource_group" "main1" {
  name     = "${var.prefixg1}-resources"
  location = "${var.locUS}"
}

resource "azurerm_resource_group" "main2" {
  name     = "${var.prefixg2}-resources"
  location = "${var.locWE}"
}

// **************************************** Network Ip Public

resource "azurerm_public_ip" "test1" {
  count               = 3
  name                = "${var.IP-PG1}-${count.index}"
  location            = "${var.locUS}"
  resource_group_name = "${azurerm_resource_group.main1.name}"
  allocation_method   = "Dynamic"

  tags = {
    environment = "Production"
  }
}

resource "azurerm_public_ip" "test2" {
  count               = 2
  name                = "${var.IP-PG2}-${count.index}"
  location            = "${var.locWE}"
  resource_group_name = "${azurerm_resource_group.main1.name}"
  allocation_method   = "Dynamic"

  tags = {
    environment = "Production"
  }
}

// ********************************************** virtual_network


resource "azurerm_virtual_network" "main1" {
  name                = "${var.vn1}"
  address_space       = ["10.0.0.0/16"]
  location            = "${azurerm_resource_group.main1.location}"
  resource_group_name = "${azurerm_resource_group.main1.name}"
}

resource "azurerm_subnet" "subnet1" {
  count                = 3
  name                 = "subnetG1-${count.index}"
  resource_group_name  = "${azurerm_resource_group.main1.name}"
  virtual_network_name = "${azurerm_virtual_network.main1.name}"
  address_prefix       = "10.0.${count.index}.0/24"
}

// resource "azurerm_subnet" "subnet2" {
//   name                 = "subnet2"
//   resource_group_name  = "${azurerm_resource_group.main1.name}"
//   virtual_network_name = "${azurerm_virtual_network.main2.name}"
//   address_prefix       = "10.0.3.0/24"
// }

// resource "azurerm_subnet" "subnet3" {
//   name                 = "subnet3"
//   resource_group_name  = "${azurerm_resource_group.main1.name}"
//   virtual_network_name = "${azurerm_virtual_network.main3.name}"
//   address_prefix       = "10.0.4.0/24"
// }


resource "azurerm_virtual_network" "main2" {
  name                = "${var.vn2}"
  address_space       = ["11.0.0.0/16"]
  location            = "${azurerm_resource_group.main2.location}"
  resource_group_name = "${azurerm_resource_group.main2.name}"
}
resource "azurerm_subnet" "subnet2" {
  count                = 2
  name                 = "subnetG2-${count.index}"
  resource_group_name  = "${azurerm_resource_group.main2.name}"
  virtual_network_name = "${azurerm_virtual_network.main2.name}"
  address_prefix       = "11.0.${count.index}.0/24"
}

// resource "azurerm_subnet" "subnet5" {
//   name                 = "subnet5"
//   resource_group_name  = "${azurerm_resource_group.main2.name}"
//   virtual_network_name = "${azurerm_virtual_network.main5.name}"
//   address_prefix       = "10.0.3.0/24"
// }

resource "azurerm_network_interface" "main1" {
  count               = 3
  name                = "nic1-${count.index}"
  location            = "${azurerm_resource_group.main1.location}"
  resource_group_name = "${azurerm_resource_group.main1.name}"

  ip_configuration {
    name                          = "testconfiguration1"
    public_ip_address_id          = "${element(azurerm_public_ip.test1.*.id, count.index)}"
    subnet_id                     = "${element(azurerm_subnet.subnet1.*.id, count.index)}"
    private_ip_address_allocation = "Dynamic"
  }
}

resource "azurerm_network_interface" "main2" {
  count               = 2
  name                = "nic2-${count.index}"
  location            = "${azurerm_resource_group.main2.location}"
  resource_group_name = "${azurerm_resource_group.main2.name}"

  ip_configuration {
    name                          = "testconfiguration1"
    public_ip_address_id          = "${element(azurerm_public_ip.test2.*.id, count.index)}"
    subnet_id                     = "${element(azurerm_subnet.subnet2.*.id, count.index)}"
    private_ip_address_allocation = "Dynamic"
  }
}


resource "azurerm_virtual_machine" "main1" {
  count                 = 3
  name                  = "vmG1-${count.index}"
  location              = "${azurerm_resource_group.main1.location}"
  resource_group_name   = "${azurerm_resource_group.main1.name}"
  network_interface_ids =  ["${element(azurerm_network_interface.main1.*.id, count.index)}"]
  vm_size               = "Standard_B1ms"


  storage_image_reference {
    publisher = "Canonical"
    offer     = "UbuntuServer"
    sku       = "16.04-LTS"
    version   = "latest"
  }
  storage_os_disk {
    name              = "myosdiskG1-${count.index}"
    caching           = "ReadWrite"
    create_option     = "FromImage"
    managed_disk_type = "Standard_LRS"
  }
  os_profile {
    computer_name  = "hostname"
    admin_username = "testadmin"
    admin_password = "Password1234!"
  }
  os_profile_linux_config {
    disable_password_authentication = false
  }
  tags = {
    environment = "staging"
  }
}


resource "azurerm_virtual_machine" "main2" {
  count                 = 2
  name                  = "vmG2-${count.index}"
  location              = "${azurerm_resource_group.main2.location}"
  resource_group_name   = "${azurerm_resource_group.main2.name}"
  network_interface_ids = ["${element(azurerm_network_interface.main2.*.id, count.index)}"]
  vm_size               = "Standard_B1ms"


  storage_image_reference {
    publisher = "Canonical"
    offer     = "UbuntuServer"
    sku       = "16.04-LTS"
    version   = "latest"
  }
  storage_os_disk {
    name              = "myosdiskG2-${count.index}"
    caching           = "ReadWrite"
    create_option     = "FromImage"
    managed_disk_type = "Standard_LRS"
  }
  os_profile {
    computer_name  = "hostname"
    admin_username = "testadmin"
    admin_password = "Password1234!"
  }
  os_profile_linux_config {
    disable_password_authentication = false
  }
  tags = {
    environment = "staging"
  }
}
